spring.application.name=springBoot-Tansaction-Demo


server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:9900/transaction_Demo
spring.datasource.username=root
spring.datasource.password=navraj

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
